{
  "name": "fleetpulse-tests",
  "version": "1.0.0",
  "description": "FleetPulse E2E Testing Suite",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:assignment": "playwright test tests/assignment-workflow.spec.js",
    "report": "playwright show-report",
    "cy:run": "start-server-and-test start http://localhost:3000 cypress:open"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "cypress": "^15.11.0",
    "start-server-and-test": "^2.1.5"
  }
}
